<!DOCTYPE html>
<html>
  <head>
    <title>Hello, WebVR! - A-Frame</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity camera  position="0 -1 5"></a-entity>
      <a-sphere position="0 -3 0" radius="1" src="https://cdn.glitch.com/235371b4-efb1-4cd8-8d8e-a718ccc422ca%2FsnowTexture.jpg?1512075112218" shadow></a-sphere>
      <a-plane position="0 -4 0" rotation="-90 0 0" width="15" height="15" color="#BCCEE6" shadow></a-plane>
      <a-sky src="https://cdn.glitch.com/235371b4-efb1-4cd8-8d8e-a718ccc422ca%2FWinterScene.jpg?1512076346764"></a-sky>
    </a-scene>
  </body>
</html>